<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140799757-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-140799757-1');
</script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-pro-5.8.2-web/css/all.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Cooper Mountain Ale Works | Feedback</title>

    <style>

        article img {
            max-height: 100%;
            max-width: 100%;
        }
        .button {
          font: bold 14px Arial;
          text-decoration: none;
          background-color: #EEEEEE;
          color: #333333;
          text-align: center;
          border-top: 1px solid #CCCCCC;
          border-right: 1px solid #333333;
          border-bottom: 1px solid #333333;
          border-left: 1px solid #CCCCCC;
          width: 250px;
          padding: 5px;
          white-space: nowrap;
          margin: 10px;
        }
    </style>

</head>
<body class="container">

<div class="container">
    <article>
        <div style="padding: 10px; text-align: center">
            <h3>How was your visit to Cooper Mountain Ale Works?</h3>
            <div style="display:flex; flex-wrap: wrap; ">
                <div style="flex:1; min-width:250px; padding: 20px; text-align: center; ">
                    <a class="button btn-primary" href="https://g.page/r/CWAaVWIeovQUEAg/review">I had a fantastic time</a>
                </div>
                <div style="flex:1; min-width:250px; padding: 20px; text-align: center; ">
                    <a class="button btn-primary" href="https://docs.google.com/forms/d/1q_z9EgG-lnh4LVo-Mp87cPGdmLQyYKjBJeyTLvNi_c8/">Something could have gone better</a>
                </div>
            </div>

        </div>
    </article>
    <article>
        <div style="padding: 10px; align: center">
            <img src="../images/Cooper Mountain Ale Works Cooper.jpg"/>
        </div>
    </article>
</div>
<script src="../app.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
